Flask  ---------------->  2.2.3	
Jinja2 ---------------->  3.1.2	
MarkupSafe	----------->  2.1.2	
Werkzeug	----------->  2.2.3	
bcrypt ---------------->  4.0.1	
click	 ---------------->  8.1.3	
colorama	----------->  0.4.6	
itsdangerous  --------->  2.1.2	
joblib	----------->  1.2.0
numpy  ---------------->  1.24.2	
pandas	----------->  1.5.3
pip	----------------->  23.0.1	
protobuf	----------->  3.20.3	
python-dateutil	----->  2.8.2
pytz	----------------->  2022.7.1	
scikit-learn    ------->  1.2.2
scipy	 ---------------->  1.10.1	
setuptools	----------->  67.6.0	
sklearn	----------->  0.0.post1	